language: java
deploy:
  provider: heroku
  api_key:
    secure: BdLP42kNH69e7MqjKrsK+ZfqC5QJHtVLK7IKIEi01NpWcw6vgRs5cx0VosEnPIXBXT8PsQm5M9EOaT/6zlMt6li5p3OSIhXkwaEBuXPK+aOwvK9R2CXkFIDaSwNPPyNJvBgHXrpfLr/V+6W1fZW8eQM6sF4kmZtB9TU9QYfLvn9LmGiU4jYPGmqruCXZlW3s8bYauRFw8XY7XuEKicBDkPZBXOPKltUebxGsPHvwFoW5oIbWWqQ58JzF6cgrclu76rlaEQ9hT/5m5Q0EY/O9WUn0mU3wajvlglvjx7mmY1vwJlSpu+I2a3u1EwBsYHpQj8YhTEQr4Tv4wpkNJX+CuNpUUL3czsfUvm/jLZZ2Wczu9Xz2xo/9nESEL3W63gY5Jv1aQYZ7PlQjmBwSG9HEsfm55NEOLkSs9SqyA3PgzNyQ7uxgvV7owVBPtQR5jC42d0Xvze48bRDzzl62vqM0/O3qxLPq01+vSJi61SoOcXbwSxtUN2VkbAGsvfGl8swhaBEULe9hotJ3h5LyxPe/GrMcw0RWzqM2St9tIdHWhHCWTZ+8tUUzQEqVshuybWhCVkMAV9TGwpLb9PdyQ5ShUVapkYwW/6uIUw8rvfLRcp5h4O/YzvqxjYXdoSGdSGPUhCN/KTMx7bjSfLnghZawdQgq4cWlK15InUduYpk6zq8=
jdk:
- openjdk11
