language: java
deploy:
  provider: heroku
  api_key:
    secure: qpkAmgReORbgZUVgC+kviZfIOJNCdWzrJD1ed/1cF6tT3cAQWrp2RBDQGYgacWxAHnUX/QnTHZeQKDxwDpZIg83eZMGXYQtdE9PYSFdolYVnx7eg2oyiZZyXJFMj8eVH7JiwU+gurCEfda4c+sT34ZeByJvoOn/dkov73qPIQeSqn3tsXlaXXz3E1+CZOR6nbFO003aximvKLGyQ6SAwA5K5h+olYhqj5u+acI0glDUozzbXWi+My4/aY1sGn27BuLhnhKE2m+CpLN4/JKnUxOAOIKK40pES+KEn528si6HUsONg/DrEj2xbzT6612VCCdz4ir8rDZJ7/5JQoagcIdpuwQ3kTds5xNwbvpbl52hLWPryK44qbD7jhz8lMb55SM/RkHI7n4YM2NBaVxP4ed/Xjq78V0i9zbRa8RBan/zQPoMrWpCTtivqkAHla3np9lB61g9/KxU/qgFuEY7ocrrfIYQoF5ZO9GRLRD2BG7vJM9A+x+E/UxAw8BWqxkGfXefwzlUcJaacZT3OixOBsmoqJw0wTvH+ZaLtFJJqE8EQfc2EFUncuMsb2ekFty7E5ffve84xTQ1ZRuzHry0scQMDsVxthcVr7p3NXn0of7rBZefmBPNRINtcQ0WAs1RfGFqBT2aGEeaY0o3ifTNv4Em7OsLjiHEy6FOwRobyOk8=
jdk:
- openjdk11
