language: java
deploy:
  provider: heroku
  api_key:
    secure: tAgNSqEVF7Wslpy+MQQiD+9kne23+wvf2Ycb8CSKGoO94ChFLgyCQ/6T9EgDXoNtInhVwOV2REMMvs5g5sl4r58QvRQmUeNnOgbgEj1rrfXVp5ynYpVEbFG7ChwlDoXzJFsVZhiSjRW9cFSYm9B6zkiW+l8YoOcwGM9IP0/0UPB6rlLzyyrSgTjXviam8MdTtvu3CzT87sSiyeNkrWTwqGV1vPX5NyBo20QTXJ5KTjuB9xrT26hSEFHqTCA6lydQwFYqdnrJCGtG0k1foNxnbSIMCY+vBTXGUM2UwaGDHVXmUqVMpa5+0nJz5dwXp1aeEIiIFPpWNMfumJQWfXl8ORyreOrUcroM55gOjTNpq/4ptIKXHiCyCEI9ORVlOtTEvr8dBXR3PkAE/wyO3dCEbagPnXUpHkjcvjistxA3ZBY7i5mZ0Oxr0yt9ODBU6MOQWX2LH19NBsxF/QH+2/ZLol32QMYOMx2rD8+Uanc5KS1xwJpwYHr32y6aRGBsXgbeQaRXZvue/t/q84A2RUaEZlV1ILQma/vDF9yU0JS5iei0KYXhJIwvfYsR5aMVAtfLWDrr9vfKQmghKA5ZXmvV0xzgCtOou1qcTBFnXDq+Ym//FENMA/TafqR/wnh1KuBbldbUblHStUxbYN5Ay3lTTTuU6/u2Kk+n52KPfSK9TTE=
jdk:
- openjdk11
