language: java
deploy:
  provider: heroku
  api_key:
    secure: efByUppTeR9Kj9XptXp03UOfraRzHW93JUMSdFTUkUib8s9zBHxRnS46deFTLJRByQMg4blc/r3COaxw0y2qX/0CFPDPyzlEJgvpUNZcMLKfy4tNBIPRdEE0We+92pADO+vBB0rhLJcwxh7jvBq1HCb1RdS0vx541WEgZdmOJq6ispZvW6sT9XC5T7LJCJl4BUPa5Oz8W2RFiNX+uzKZ8xDkYGELPmHQNqNvYiSlq6KpV0s55M1b1EIdXj2ls2jJkW5ZwCFwtEUU4I5fUNcHVasSxWSK2nzrGtGWGNYK9s0rcnR2N4f+82PXXI/CrKT/qsBTEbIqPknNGxEj/kJD+3yJAL40GolotPKC+9c/zCjBYHE0ohCdY1qAO4t3PuOLyaYkx1ELLo8R17miNBvfkZ0vGR5Ffe1gzhS4GjLMvFWUfkmCLj08EsqAXeqTKKnlXUgkDx+x1Z/U25hSr7E1wO8MS+gGOz5rzKbu318wRhVGPRIheG50dq7k1dJBbnOH9BUUlHlxWmo5LsVvleopqm4oucIrKhBA47MvvjUXrZs4wDgrfL6s/di2dbBt5SYEg9ZWDGwe7iPSV6pR/wS6DyQYxQ7cghVhvF4o6P6Mie25lz3lE+XCTmPJ7deDHQ3sCzFbcFaDgqWfKMFGvok0MwCDW4N7Jyl75WzlhGchqi4=
jdk:
- openjdk11
